<<<<<<< HEAD
GOOGLE_API_KEY=replace-with-your-API-Key
CHROMA_PATH=./db-books
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
=======
GOOGLE_API_KEY=replace-with-your-API-Key
CHROMA_PATH=./db-books
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
>>>>>>> 547466a35f6f2bb5c0f7ef9be8ce13091eccb8ef
